package com.athaydes.izettle.postgres;

/**
 * Auto-generated by IntelliJ from the database-schema.
 */
public class Users {

    private String userid;
    private String username;
    private String phonenumber;
    private byte[] password;
    private byte[] salt;

    public String getUserid() {
        return userid;
    }

    public void setUserid( String userid ) {
        this.userid = userid;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername( String username ) {
        this.username = username;
    }

    public String getPhonenumber() {
        return phonenumber;
    }

    public void setPhonenumber( String phonenumber ) {
        this.phonenumber = phonenumber;
    }

    public byte[] getPassword() {
        return password;
    }

    public void setPassword( byte[] password ) {
        this.password = password;
    }

    public byte[] getSalt() {
        return salt;
    }

    public void setSalt( byte[] salt ) {
        this.salt = salt;
    }
}
